# dubbo-parent

./: README.md  pom.xml
dubbo_api/: pom.xml
dubbo_api/src/main/java/com/demo/api/: DemoService.java
dubbo_service/: pom.xml
dubbo_service/src/main/java/com/demo/: StartDemoProviderApplication.java
dubbo_service/src/main/java/com/demo/service/: DemoServiceImpl.java
dubbo_service/src/main/resource/: application.properties
dubbot_web/: pom.xml
dubbot_web/src/main/java/com/demo/: StartDemoConsumerApplication.java
dubbot_web/src/main/java/com/demo/controller/: DemoController.java
dubbot_web/src/main/resource/: application.properties
